# Framework.Logging.Serilog

./: Framework.Logging.Serilog.sln  README.md  nuget.config
.github/workflows/: main.yml
Framework.Logging.Serilog/: LoggerServiceCollectorExtension.cs
src/Framework.Logging.Serilog/: Framework.Logging.Serilog.csproj
src/Framework.Logging.Serilog/Factory/: LoggerFactory.cs
